// метод split разбивает строку на массив по зпданному разделителю.
// возвращает новый массив.
// если разделитель не указан - вернется массив из одного элемента - состоящий из всей сироки.
// если разделитель - пустаяя строка - вернется массив символов (букв).
// если пробел ' ' - то как надо, вернется массив из слов предложения например. 
let str = 'Как дела Лёх?';
let split = str.split(' '); 
console.log(split)

//метод reverse - меняте порядок ЭЛЕМЕНТОВ в массиве на обратный.
let reverse = split.reverse();
console.log(reverse);

//метод join - создает строку из массива, вставляя glue(аргумент в скобках) между ними.
let join = reverse.join('---');
console.log(join);

// Магия ниже.
// Берем строку str2, перобразовываем её в массив .split(' '), делаем обратный порядок .reverse(), и создаем строку из  массива .join(' ') - Вуаля!
let str2 = 'Когда уже я выучу JS?'
let result = str2.split(' ').reverse().join(' '); 
console.log(result);